<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankjain.mysecapp.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <Button
       android:id="@+id/number_button"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:text="Number"
        android:background="@android:color/holo_orange_dark"
        android:textSize="18sp"/>
        <!-- android:onClick="onclickNumber"  -->
        />
    <Button

        android:id="@+id/fmember_button"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="16dp"
        android:text="Family Members"
        android:background="@android:color/holo_green_dark"
        android:textSize="18sp"/>
    <!-- android:onClick="onclickFMember" -->

<Button
    android:id="@+id/colors_button"
    android:layout_height="0dp"
   android:layout_weight="1"
   android:layout_width="match_parent"
   android:layout_gravity="center_vertical"
   android:padding="16dp"
   android:text="Colors"
   android:background="@android:color/holo_purple"
   android:textSize="18sp"/>
    <!-- android:onClick="onclickColors" -->

<Button
    android:id="@+id/phrases_button"
    android:layout_height="0dp"
   android:layout_weight="1"
   android:layout_width="match_parent"
   android:layout_gravity="center_vertical"
   android:padding="16dp"
   android:text="Phrases"
   android:background="@android:color/holo_blue_dark"
   android:textSize="18sp"/>
    <!-- android:onClick="onclickPhrases" -->
   />
</LinearLayout>

</android.support.constraint.ConstraintLayout>
